<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 10px 20px;
            display: block;
            width: 200px;
            margin: auto;
        }
        
        input {
            display: block;
            text-align: center;
        }
        
        input[type='text'] {
            border: 2px solid black;
            padding: 2px 2px;
        }
        /* When target is set in a tag */
        
        a[target] {
            font-size: 25px;
            color: rgb(58, 106, 220);
        }
        
        a[target='_self'] {
            font-size: 25px;
            color: rgb(251, 41, 41);
        }
        /* Changes are applied to the mentioned child */
        
        li:nth-child(2) {
            background-color: rgb(88, 249, 59);
            text-align: center;
        }
        
        li:nth-child(3n) {
            background-color: rgb(0, 204, 255);
            text-align: center;
        }
        
        li:nth-child(odd) {
            text-decoration: underline;
        }
        
        li:nth-child(even) {
            color: rgb(72, 58, 58);
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3><a href="http://google.com" target="_blank">Google</a></h3>
        <h3><a href="http://facebook.com" target="_self">Facebook</a></h3>
        <form action="" class="form-holder">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
        </ul>
    </div>
</body>

</html>