<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>
<style>
    .container {
        display: grid;
        /* grid-template-columns: 200px 150px 100px; */
        /* grid-template-columns: 200px auto 100px; */
        grid-template-columns: 1fr 4fr 2fr;
        /* grid-template-columns: repeat(9, auto); */
        grid-template-columns: repeat(3, auto);
        grid-gap: 5px;
        display: none;
    }
    
    .item {
        background-color: aqua;
        border: 2px solid;
        margin: 2px;
        padding: 2px 2px;
    }
    
    .grid {
        display: grid;
        grid-template-rows: 2fr 3fr 4fr;
        grid-auto-rows: 3fr;
        /* t will set size for auto frame */
        grid-template-columns: 2fr 5fr 3fr;
        grid-gap: 0.3rem;
    }
    
    .box {
        background-color: aquamarine;
        border: 2px solid;
    }
</style>

<body>
    <div class="container">
        <div class="item">This is item 1</div>
        <div class="item">This is item 2</div>
        <div class="item">This is item 3</div>
        <div class="item">This is item 4</div>
        <div class="item">This is item 5</div>
        <div class="item">This is item 6</div>
        <div class="item">This is item 7</div>
        <div class="item">This is item 8</div>
        <div class="item">This is item 9</div>
    </div>

    <div class="grid">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
    </div>
</body>

</html>