<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 2px solid;
        }
        
        img {
            display: block;
            margin: auto;
            width: 100px;
        }
        
        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        
        .box {
            float: left;
            border: 3px solid;
            margin: 0px;
            background-color: aquamarine;
            padding: 20px;
            display: inline-block;
            width: 33.33%;
            box-sizing: border-box;
        }
        
        .container {
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/HTML/images/btext.jpg">
        <h3>Welcome to the website</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio provident voluptatibus, ex quidem neque tempore natus, corrupti quibusdam numquam alias! Impedit exercitationem magnam error?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio provident voluptatibus, ex quidem neque tempore natus, corrupti quibusdam numquam alias! Impedit exercitationem magnam error?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni distinctio provident voluptatibus, ex quidem neque tempore natus, corrupti quibusdam numquam alias! Impedit exercitationem magnam error?</p>
        </div>
    </div>

</body>

</html>