<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts</title>
    <style>
        #bgprimary {
            font-style: italic;
            color: azure;
            background-color: blue;
            border: 3px solid black;
        }
        
        #div1 {
            border: 2px solid goldenrod;
            color: deeppink;
            font-family: cursive;
            font-size: 20px;
            line-height: 3;
        }
        
        #div2 {
            border: 2px solid goldenrod;
            color: rgb(100, 240, 100);
            font-family: cursive;
            font-size: 20px;
            line-height: 3;
        }
        
        #div3 {
            border: 2px solid goldenrod;
            color: #ff0000;
            font-family: cursive;
            font-size: 20px;
            line-height: 3;
        }
        
        #div4 {
            background-color: aqua;
            height: min-content;
            width: 320px;
            border: 4px double black;
            border-width: 4px;
            border-color: black;
            border-style: double;
            border-radius: 30px;
        }
        
        #div5 {
            height: 300px;
            width: 500px;
            background-image: url("images/whitetree.png");
            border: 2px solid;
            /* To stop repeatation */
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #win {
            font-weight: bold;
            border: 3px dotted;
        }
    </style>

</head>

<body>
    <h4>Developer tools tutorial</h4>
    <p id="bgprimary">This is the tutorial for fonts</p>

    <hr>
    <div id="div1">
        <!-- download web safe fonts from Google font -->
        <p>Font style</p>
        <p>
            <span id="win">Font</span> style2
        </p>
    </div>
    <hr>
    <div id="div2">
        <!-- download web safe fonts from Google font -->
        <p>Font style</p>
        <p>
            <span>Font</span> style2
        </p>
    </div>
    <hr>
    <div id="div3">
        <!-- download web safe fonts from Google font -->
        <p>Font style</p>
        <p>
            <span>Font</span> style2
        </p>
    </div>
    <hr>
    <div id="div4">
        <!-- download web safe fonts from Google font -->
        <p>This is for border and background style</p>
    </div>
    <hr>
    <div id="div5">
        <!-- download web safe fonts from Google font -->
        <p>This is for background image</p>
    </div>

</body>

</html>