<!DOCTYPE html="html">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http="http" -="-" equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Box model
    </title>
    <style>
        /* Padding is set from inside Margine is set from outside */
        
        body {
            background-color: rgb(245, 202, 234);
        }
        
        .container {
            background-color: rgb(236, 118, 224);
            border: 3px solid;
            border-radius: 50px;
            padding: 15px;
            margin-bottom: 10px;
            width: 250px;
            /* To set box size and can 't change with any changes */
            box-sizing: border-box;
            /* padding: top right bottom left */
            /* padding: 10px 20px 20px 40px; */
            /* padding: y(top/bottom) x(left/right); */
            padding: 20 px 10 px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos dignissimos repudiandae quis commodi quam id saepe omnis deleniti eius, reprehenderit ab at nemo dolore!</p>
    </div>
    <div class="container">
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos dignissimos repudiandae quis commodi quam id saepe omnis deleniti eius, reprehenderit ab at nemo dolore!</p>
    </div>
    <div class="container">
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, eos dignissimos repudiandae quis commodi quam id saepe omnis deleniti eius, reprehenderit ab at nemo dolore!</p>

    </div>
</body>

</html>