<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            background-color: aqua;
            border: 2px solid;
            font-size: 20px;
            text-align: center;
            display: none;
        }
        
        @media (max-width:300px) {
            #box1 {
                display: block;
            }
        }
        
        @media (min-width:301px) and (max-width:500px) {
            #box2 {
                background-color: blueviolet;
                display: block;
            }
        }
        
        @media (min-width:501px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: aquamarine;
            }
        }
        
        @media (min-width:801px) {
            #box4 {
                background-color: bisque;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am I-phone</div>
    <div class="box" id="box2">I am Tablet</div>
    <div class="box" id="box3">I am Computer</div>
    <div class="box" id="box4">I am wide screen Computer</div>
</body>

</html>