<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector</title>
    <style>
        .container {
            background-color: rgb(126, 208, 255);
            border: 2px solid;
            margin: 10px auto;
            padding: 5px;
            width: 500px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        body {
            background-color: rgb(214, 236, 255);
        }
        
        a:hover {
            color: aqua;
        }
        
        button:hover {
            color: aqua;
        }
        
        a:visited {
            color: beige;
        }
        
        a:active {
            color: aquamarine;
        }
        
        .btn {
            background-color: rgb(125, 136, 255);
            padding: 2px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container" id="first">
        <h3>This is my hadding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur tempore, reprehenderit repudiandae molestias exercitationem? Quis itaque harum neque ab maiores voluptatem quod saepe excepturi, nesciunt corrupti laborum porro doloremque!</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>