<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .container {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: bisque;
    }
    
    .box {
        display: flex;
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        border: 2px solid;
        border-radius: 9px;
        justify-content: center;
        align-items: center;
        transition: all 1s ease-in-out;
    }
    
    .box:hover {
        /* transform: rotate(360deg); */
        /* transform: skew(45deg); */
        transform: scale(1.2);
        /* transform: translatex(111px); */
        transform: translate(111px, 111px);
    }
</style>

<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>

</html>