        <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>

<style>
    #box {
        margin: 2px;
        height: 200px;
        width: 200px;
        display: inline-flex;
        justify-content: center;
        background-color: aqua;
        align-items: center;
        transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */
        transition: all 1s ease-in-out;
    }
    
    #box:hover {
        background-color: rgb(37, 62, 255);
        height: 400px;
        width: 400px;
        border-radius: 10px;
        font-size: 30px;
    }
</style>

<body>
    <h2>This is transition lesson</h2>
    <div class="container">
        <div id="box">
            Box1
        </div>
        <div id="box">
            Box2
        </div>
    </div>
</body>

</html>


 