<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe</title>
</head>
<style>
    body {
        background: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
    }
    
    .info-page {
        background-color: rgb(218, 183, 137);
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 65%;
        margin: auto;
        margin-top: 20px;
    }
    
    #First {
        text-align: center;
    }
    
    hr {
        height: 3px;
        background-color: rgb(63, 4, 4);
        border-color: rgb(218, 183, 137);
        width: 95%;
    }
    
    .content {
        justify-content: left;
    }
</style>

<body>
    <!-- https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg -->
    <div class="info-page">
        <section id="First">
            <h2>CAMPER CAFE</h2>
            <p>Est. 2020</p>
        </section>
        <hr>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="Coffee-symbol">
        <section>
            <p class="content">French Vanilla</p>

        </section>
    </div>
</body>

</html>